{
    "compilerOptions": {
        "target": "ES6",
        "lib": ["ES2017"],
        "outDir": "./dist/",
        "strict": true,
        "sourceMap": true,
    },
    "exclude": ["node_modules", "**/*.spec.ts", "/benchmarks"]
}