{
    "compilerOptions": {
        "target": "ES6",
        "lib": ["ES2017"],
        "outDir": "./dist/",
        "rootDir": "./src",
        "strict": true,
        "declaration": true,
        "module": "commonjs",
    },
    "exclude": ["node_modules", "**/*.spec.ts", "./benchmarks"]
}